# TLE series input file. TLEs for the spacecraft can be obtained from http://www.celestrak.com/NORAD/elements/
# and with an account, can be queried from  https://www.space-track.org/
# defaults to ardusat.tle
# input.tle.file = 

# defaults to user.home
# input.tle.dir = 

# Defaults to "39414U" which is ARDUSAT-X
# sat.code.name =

# start date for the propagation
# defaults to 2014-02-10T12:00:00 in UTC
# start.date = 

# duration of the propagation in seconds, defaults 6000 
# duration =

# step in seconds, defaults to 20
# timestep = 

# output filename defaults to ardusat_geomagnetic_field.dat
# output.file = ardusat_geomagnetic_field.dat

# defaults to user.home
# output.dir =

# orekit-data configuration data defaults to {user.home}/.orekit-data
# orekit.data = 

